
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSV Modifier</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <style>
        .demo-card-wide.mdl-card {
            width: 512px;
            margin: 0 auto;
        }
    
        .demo-card-wide>.mdl-card__title {
            color: #fff;
            height: 176px;
            background: url('https://getmdl.io/assets/demos/welcome_card.jpg') center / cover;
        }
    
        .demo-card-wide>.mdl-card__menu {
            color: #fff;
        }

        body {
            padding: 20px 0 0;
            background: #fafafa;
            position: relative;
        }
        .csv_tables {
            margin: 0 auto;
            padding: 10px;
        }
        .table-dragable > tbody .grabable { cursor: grab; user-select: none }
        .table-dragable > tbody > tr.grabbed {
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
        }
        .table-dragable > tbody > tr.grabbed:active {
        user-input: none;
        }
        .table-dragable > tbody > tr.grabbed:active * {
        user-input: none;
        cursor: grabbing !important;
        }

    </style>
</head>

<body>
    <div class="demo-card-wide mdl-card">
        <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Welcome</h2>
        </div>
        <div class="mdl-card__supporting-text">
            <p>
                Modify / drag and drop rows between multiple CSV files simultaneously. Just upload the directory containing CSV files and click on Parse to load the files.
                Note : Right click on the cell to edit.
            </p>
        </div>
        <div class="mdl-card__actions mdl-card--border">
            <input type="file" webkitdirectory mozdirectory id="files" />
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" id="submit">
                Parse
            </button>
        </div>
    </div>
   
    <div class="row" id="container"></div>
    <div id="myDownload" style="margin: 20px auto;" class="row">
    </div>
    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect" id="save"
        style="display: none; margin: 20px auto; width: 100%;" onclick="getAllTables()">
        Save Changes
    </button>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.6.2/papaparse.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
        crossorigin="anonymous"></script>


    <script>
        $(document).ready(function () {
            $('#submit').click(function () {
                if (!$('#files')[0].files.length) {
                    alert("Please choose at least one file to parse.");
                }
                function now() {
                    return typeof window.performance !== 'undefined'
                        ? window.performance.now()
                        : 0;
                }
                $('#files').parse({
                    config: {
                        delimiter: ",",
                        complete: function (results, file) {
                            if (results && results.errors) {
                                if (results.errors) {
                                    errorCount = results.errors.length;
                                    firstError = results.errors[0];
                                }
                                if (results.data && results.data.length > 0)
                                    rowCount = results.data.length;
                            }
                            console.log();
                            output = []
                            id = file.name.split('.')[0]
                            // Creating Header
                            output.push(`<div class=".col-md-4 csv_tables"> <h4>${id}.csv</h4>`);

                            output.push(`<table id='${id}' class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp table-dragable"><tbody class="connectedSortable">`)
                            for (var i = 0; i < results.data.length; i++) {
                                output.push("<tr class='grabable'>")
                                for (var j = 0; j < results.data[0].length; j++) {
                                    if (i == 0)
                                        output.push("<th>" + results.data[i][j] + "</th>");
                                    else
                                        output.push("<td contenteditable='true'>" + results.data[i][j] + "</td>");
                                }
                                output.push("</tr>")
                            }
                            output.push("</tbody></table></div>")
                            $("#container").append(output.join(""));
                            $("#save").show();
                            $("tbody.connectedSortable")
                                .sortable({
                                    connectWith: ".connectedSortable",
                                    items: "> tr:not(:first)",
                                    appendTo: `#${id}`,
                                    helper: "clone",
                                    cursor: "move",
                                    zIndex: 999990,
                                    start: function (event, ui) {
                                        //alert("start1");
                                        var start_pos = ui.item.index();
                                        ui.item.data('start_pos', start_pos);
                                    },
                                    update: function (event, ui) {
                                        console.log('update', event, ui);
                                    }
                                });
                            console.log("Parse complete");
                        },
                        error: function () {
                            end = now();
                            console.log("ERROR:", err, file);
                        },
                    },
                    before: function (file, inputElem) {
                        start = now();
                        console.log("Parsing file...", file);
                    },
                    error: function (err, file) {
                        console.log("ERROR:", err, file);
                        firstError = firstError || err;
                        errorCount++;
                    },
                    complete: function () {
                        end = now();
                        console.log("Done with all files");
                    }
                });
                $(document).bind("contextmenu", function (e) {
                    e.preventDefault();
                });
            });
        });
        function getAllTables() {

             $("#myDownload").empty();
            var tables = document.getElementsByTagName("table");

            for (var i = 0; i < tables.length; i++) {
                var table = tables[i];
                var thLength = table.getElementsByTagName("th").length;
                console.log("header in table " + thLength);
                var trs = table.getElementsByTagName("tr");
                p = [];
                ftext = ''
                for (var j = 0; j < trs.length; j++) {
                    console.log('trs length --->' + trs[j]);
                    $(trs[j]).find('td').each(function () {
                        // do your cool stuff
                        console.log('td get html' + this.innerHTML);
                        var text = this.innerHTML;
                        p.push(text);
                    });  
                    ftext += p.join(',') + '\n';
                    p = [];
                    
                }
                if (!ftext.match(/^data:text\/csv/i)) {
                    ftext = 'data:text/csv;charset=utf-8,' + ftext;
                }
                data = encodeURI(ftext);
                $("#myDownload").append(`<a id="link_${table.id}" href="${data}" download="${table.id}.csv" class="mdl-button mdl-js-button mdl-button--raised" style="padding: 10px;" class=".col-md-4">Download ${table.id}.csv</a><br>`);
            }
        }

    </script>
</body>

</html>